/*
-- 01 typography
-font weights
400, 500, 600, 700

-font sizes
10,12,14,16,18,20,24,30,36,44,52,62,74,86,98

-line heights
1,1.05,1.2,1.6,1.8

-letter spacing
-0.5px, 0.75px

--02 colors
-primary:#e67e22

-tints:#fdf2e9, #fae5d3,#eb984e

-shades:#45260a,#cf711f

-accents:#51cf66,#94d82d,#ffd43b

-grays:#ddd,#aaa,#888,#767676,#6f6f6f,#555,#333


--04 border radius
5px,11px

--05 whitespaces
-spacing(px)
2,4,8,12,16,24,32,48,64,80,96,128

*/
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    /*10px*/
    font-size: 62.5%;
    overflow-x: hidden;
    scroll-behavior: smooth;
}
body{
    font-family: "Rubik" sans-serif;
    line-height: 1;
    font-weight: 400;
    color: #555;
    overflow-x: hidden;
}
/****************************/
/*general components*/
/***************************/
.container{
    max-width:120rem;
    padding: 0 3.2rem;
    margin: 0 auto;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 6.4rem;
    row-gap: 9.6rem;
}
.grid:not(:last-child){
    margin-bottom:9.6rem;
}
.grid-2-cols{
    grid-template-columns:repeat(2, 1fr);
}
.grid-3-cols{
    grid-template-columns: repeat(3,1fr);
}
.grid-4-cols{
    grid-template-columns: repeat(4,1fr);
}
.grid-center-v{
    align-items: center;
}
.heading-primary,
.heading-secondary,
.heading-tertiay{
    font-weight: 700;
    color: #333;
    letter-spacing: -0.5px;
}
.heading-primary{
    font-size: 5.2rem;
    line-height: 1.05;
    margin-bottom: 3.2rem;
}
.heading-secondery{
    font-size: 4.4rem;
    line-height: 1.2;
    margin-bottom: 9.6rem;
}
.heading-tertiary{
    font-size: 3rem;
    line-height: 1.2;
    margin-bottom: 3.2rem;
}
.subheading{
    display: block;
    font-size: 1.6rem;
    font-weight: 500;
    color: #cf711f;
    text-transform: uppercase;
    margin-bottom: 1.6rem;
    letter-spacing: 0.75;
}
.btn,
.btn:link,
.btn:visited{
    display:inline-block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 600;
    padding: 1.6rem 3.2rem;
    border-radius: 9px;
    transition: all 0.3s;
    border: none;
    cursor: pointer;
    font-family: inherit;
}
.btn-full:link,
.btn-full:visited{
    background-color: #e67e22;
    color: #fff;
}
.btn-full:hover,
.btn-full:active{
    background-color: #cf711f;
}
.btn-outline:link,
.btn-outline:visited{
    background-color: #fff;
    color: #555;
}
.btn-outline:hover,
.btn-outline:active{
    background-color: #fdf2e9;
    box-shadow: inset 0 0 0 3px #fff;
}
.btn-form{
    background-color: #45260a;
    color: #fdf2e9;
    padding: 1.2rem;
    align-self: end;
}
.btn-form:hover{
    background-color: #fff;
    color: #555;
}
.link:link,
.link:visited{
    display: inline-block;
    color: #e67e22;
    text-decoration: none;
    border-bottom: 1px solid #e67e22;
    padding-bottom: 2px;
    transition: all 0.3s;
}
.link:hover,
.link:active {
    color: #cf711f;
    border-color: transparent;
}
.list{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 1.6rem;
}
.list-item{
    font-size: 1.8rem;
    display: flex;
    align-items: center;
    gap: 1.6rem;
    line-height: 1.2;
}
.list-icon{
    font-size: 3rem;
    color: #e67e22;
}
*:focus{
    outline:none;
}
.margin-right-sm{
    margin-right:1.6rem !important;
}
.margin-right-md{
    margin-bottom: 4.8rem !important;
}
.center-text{
    text-align: center;
}
strong{
    font-weight:500;
}